REACT_APP_CHAIN_ID = 97
REACT_APP_RPC_URL_1 = https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_RPC_URL_2 = https://data-seed-prebsc-2-s1.binance.org:8545/
REACT_APP_RPC_URL_3 = https://data-seed-prebsc-1-s2.binance.org:8545/
REACT_APP_BLOCK_EXPLORER_URL = https://testnet.bscscan.com
